Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.20ubuntu1~hardy1
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.0), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 506ac4c080402bcdf2dc1356cd92d7e0a04fdfc1 50486 debootstrap_1.0.20ubuntu1~hardy1.tar.gz
Checksums-Sha256: 
 cf413c525c548d730e2bb4d4f4e93bc2c954817e849ec3382759bffadeacdcad 50486 debootstrap_1.0.20ubuntu1~hardy1.tar.gz
Files: 
 61505856c9d58651a2f6c99f1cc92c3c 50486 debootstrap_1.0.20ubuntu1~hardy1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
