# These are in the Base seed, but debootstrap shouldn't install kernels.
exclude: kernel-image-.* linux-.* nvidia-kernel-common

# Don't install bootloaders; installing them can be bad if they aren't used.
# d-i will take care of installing them as needed.
exclude: grub yaboot

exclude-amd64: hfsplus hfsutils libhfsp0
exclude-i386: hfsplus hfsutils libhfsp0

# Traditional debootstrap first stage.
required: base-files base-passwd bash bsdutils coreutils libacl1 libattr1 debconf debconf-i18n liblocale-gettext-perl libtext-iconv-perl libtext-wrapi18n-perl libtext-charwidth-perl debianutils diff dpkg dselect libblkid1 e2fsprogs e2fslibs libcomerr2 libss2 libuuid1 findutils grep gzip hostname libcap1 libc6 libdb1-compat libdb3 libncurses5 libnewt0.51 libpam-modules libpam-runtime libpam0g libpopt0 login makedev mawk modutils mount ncurses-base ncurses-bin passwd perl-base procps sed slang1a-utf8 lsb-base initscripts sysvinit sysv-rc tar util-linux zlib1g whiptail libgcc1 gcc-3.3-base libstdc++5

required-i386: libc6-i686
required-powerpc: libreadline4
