Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.13~hardy1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Files: 
 411f0cd643c6a6fc94d0b296b8d7986d 48706 debootstrap_1.0.13~hardy1.tar.gz
