Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.28ubuntu1~lucid1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [!hurd-i386]
Checksums-Sha1: 
 0605a3d14f2fe65aa6c070679666f1dae08fdbe1 54780 debootstrap_1.0.28ubuntu1~lucid1.tar.gz
Checksums-Sha256: 
 e2b203d9df1484404f847147c6ed1ad1296092ff4b17561efbf0c65a73c6f749 54780 debootstrap_1.0.28ubuntu1~lucid1.tar.gz
Files: 
 dae62753d8d0fcc96688e94f05213674 54780 debootstrap_1.0.28ubuntu1~lucid1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
