Format: 1.0
Source: debootstrap
Version: 1.0.1~feisty1
Binary: debootstrap, debootstrap-udeb
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: any
Standards-Version: 3.6.2
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <elendil@planet.nl>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Files: 
 8bb3efe60970c7ce8237085cf2607355 46541 debootstrap_1.0.1~feisty1.tar.gz
