Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.23ubuntu1~karmic1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 1c732be9073c0befdd80b6f2b07d257dfc467de7 53312 debootstrap_1.0.23ubuntu1~karmic1.tar.gz
Checksums-Sha256: 
 9cb7b48615061a3c9b14f9f292d4480785a09e4289cf164cee116532a48916e0 53312 debootstrap_1.0.23ubuntu1~karmic1.tar.gz
Files: 
 8fda69837fa36eb00901a39359cb15fc 53312 debootstrap_1.0.23ubuntu1~karmic1.tar.gz
