Format: 1.0
Source: debootstrap
Version: 1.0.9~hardy1
Binary: debootstrap, debootstrap-udeb
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Files: 
 626e67e316ec1e4e5bb5eaf3341b0983 48331 debootstrap_1.0.9~hardy1.tar.gz
