Format: 1.0
Source: debootstrap
Version: 1.0.7~gutsy1
Binary: debootstrap, debootstrap-udeb
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: all
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Files: 
 fde95199463ca10192b24fb4dd1e15f7 46988 debootstrap_1.0.7~gutsy1.tar.gz
