Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.20ubuntu1~karmic1
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.0), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 e28d62c6a1a89e7048679bf4e8f158c4515169e9 50484 debootstrap_1.0.20ubuntu1~karmic1.tar.gz
Checksums-Sha256: 
 3166338db86ea98a2204fb241f1fde6de0dfe1d82d759cc42a6a7b1cf3028357 50484 debootstrap_1.0.20ubuntu1~karmic1.tar.gz
Files: 
 3cfb68be5f307c8438e5029109964c64 50484 debootstrap_1.0.20ubuntu1~karmic1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
