Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.37~maverick1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [linux-any]
Checksums-Sha1: 
 f4d59cb8e1d8cac12e862fa075562a578605c9a2 56071 debootstrap_1.0.37~maverick1.tar.gz
Checksums-Sha256: 
 5c0c623f88142da95ded60fa4d091d891f8100d64a6e78f66a113959af60501a 56071 debootstrap_1.0.37~maverick1.tar.gz
Files: 
 0971889329088c925d0a4d5c425a5cd5 56071 debootstrap_1.0.37~maverick1.tar.gz
