Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.10ubuntu1~hardy1
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Files: 
 f0d6e8826ccb4595ff511e00ac4f4f17 47747 debootstrap_1.0.10ubuntu1~hardy1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
