Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.29ubuntu1~maverick1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [!hurd-i386]
Checksums-Sha1: 
 76d960db7626de092fe51bb8b8d15e6869d2a665 54801 debootstrap_1.0.29ubuntu1~maverick1.tar.gz
Checksums-Sha256: 
 8e1b9976f69fe7cc0bb7f4e687161078772695b72cbb1eb3c4a80e5335f35851 54801 debootstrap_1.0.29ubuntu1~maverick1.tar.gz
Files: 
 f0b02679441e54677b23ff18177973ed 54801 debootstrap_1.0.29ubuntu1~maverick1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
