Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.29ubuntu1~lucid1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [!hurd-i386]
Checksums-Sha1: 
 4abcd20730da0c0b2190ee6f036777c797388442 54804 debootstrap_1.0.29ubuntu1~lucid1.tar.gz
Checksums-Sha256: 
 0b83f511a297915b64c01df307ba90c35f0b9ddcf42ec06e6888ebbf78c63f0b 54804 debootstrap_1.0.29ubuntu1~lucid1.tar.gz
Files: 
 651b9800e556730a20832dcf75c90433 54804 debootstrap_1.0.29ubuntu1~lucid1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
