Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.37~natty1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [linux-any]
Checksums-Sha1: 
 9205afe4b30b217d454453c7e133cfd89f389499 56071 debootstrap_1.0.37~natty1.tar.gz
Checksums-Sha256: 
 1be0c9184f55e9db787d3f7244e614b95c38f0444c5e040fcca56c48181dbd49 56071 debootstrap_1.0.37~natty1.tar.gz
Files: 
 8f5953f9e54d9ef5b5f08192f8be699e 56071 debootstrap_1.0.37~natty1.tar.gz
