Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.23ubuntu1~lucid1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 75bb53c621570f0f29636b8c4cee89154a1ba82d 53307 debootstrap_1.0.23ubuntu1~lucid1.tar.gz
Checksums-Sha256: 
 542baefa9b8281b30c9f9994e3a07949206a6eb8e2537f356136c37dd0d50f97 53307 debootstrap_1.0.23ubuntu1~lucid1.tar.gz
Files: 
 bf821e2dd4784aca759bd53274798bfd 53307 debootstrap_1.0.23ubuntu1~lucid1.tar.gz
