Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.28ubuntu1~maverick1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [!hurd-i386]
Checksums-Sha1: 
 42ee1d4c5ecf076df4b0ddd06b1241424e131a8f 54774 debootstrap_1.0.28ubuntu1~maverick1.tar.gz
Checksums-Sha256: 
 568d26b66c0d7c2acccc553bf9ba8749da3318f499e828569628ccfac2cb1bd2 54774 debootstrap_1.0.28ubuntu1~maverick1.tar.gz
Files: 
 dddb20e554f33b2df11899fd0d7c216f 54774 debootstrap_1.0.28ubuntu1~maverick1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
