Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.23ubuntu1~hardy1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 f900655384f28c16201e09f1de4960ae4ddec066 53311 debootstrap_1.0.23ubuntu1~hardy1.tar.gz
Checksums-Sha256: 
 3100d9c307fd73700a451fde01b9e73c5170c6f76fac9ef181fe6c58b361326a 53311 debootstrap_1.0.23ubuntu1~hardy1.tar.gz
Files: 
 c66a75c5c890f2ff4d8f849ee9b8c958 53311 debootstrap_1.0.23ubuntu1~hardy1.tar.gz
