Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.25~lucid1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.1
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 389296c7418115dac1814decb931f92f0bca57dd 53825 debootstrap_1.0.25~lucid1.tar.gz
Checksums-Sha256: 
 c4ee4e00458c4cd566c4f86e1a3b0dc97a3041df262ad7756af3f653f7a7daf9 53825 debootstrap_1.0.25~lucid1.tar.gz
Files: 
 af4c54df9c6f59027bbdf9aa2ae12a5b 53825 debootstrap_1.0.25~lucid1.tar.gz
