Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.23ubuntu1~jaunty1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 b13bde34a1b0513756896bf87688b0a7e890dfe5 53307 debootstrap_1.0.23ubuntu1~jaunty1.tar.gz
Checksums-Sha256: 
 54028a42372ca869bafa491d443f39a310823ec590cdd9b70a78053e6ca9ad75 53307 debootstrap_1.0.23ubuntu1~jaunty1.tar.gz
Files: 
 c200fc70d8754333104f0376f315104a 53307 debootstrap_1.0.23ubuntu1~jaunty1.tar.gz
