Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.40~precise1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=d-i/debootstrap.git
Vcs-Git: git://git.debian.org/d-i/debootstrap.git
Build-Depends: debhelper (>= 7.0.50), makedev (>= 2.3.1-69) [linux-any]
Checksums-Sha1: 
 4fef9ddecf038dea38aecd54497db117b6d4369d 56757 debootstrap_1.0.40~precise1.tar.gz
Checksums-Sha256: 
 ac06287d86fd841c565a97d430cabc598b558a719d40bcbb38758736b5dea40d 56757 debootstrap_1.0.40~precise1.tar.gz
Files: 
 2423b9551fbab1790bb8c51eaae09169 56757 debootstrap_1.0.40~precise1.tar.gz
