Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.20ubuntu1~jaunty1
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 7.0.0), makedev (>= 2.3.1-69)
Checksums-Sha1: 
 7825cebae0a5e256f97e58c34b9bcaf9818bd7ac 50484 debootstrap_1.0.20ubuntu1~jaunty1.tar.gz
Checksums-Sha256: 
 175970a54c452ebeda9e0c25905e522fc693f5b18dcf65084cdcd8619d96f546 50484 debootstrap_1.0.20ubuntu1~jaunty1.tar.gz
Files: 
 9039ade565a76ed544b776b6c34984ca 50484 debootstrap_1.0.20ubuntu1~jaunty1.tar.gz
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
