Format: 1.0
Source: debootstrap
Binary: debootstrap, debootstrap-udeb
Architecture: all
Version: 1.0.13~jaunty1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Anthony Towns <ajt@debian.org>, Joey Hess <joeyh@debian.org>, Frans Pop <fjp@debian.org>, Junichi Uekawa <dancer@debian.org>, Colin Watson <cjwatson@debian.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/debootstrap
Build-Depends: debhelper (>= 4.2), makedev (>= 2.3.1-69)
Files: 
 e6e4b9464e79b453fb84be9ea10519b1 48707 debootstrap_1.0.13~jaunty1.tar.gz
